*{
    font-family: Arial, sans-serif;
}
:root{
    --text-color:black;
    --text2-color:white;
    --text3-color:#569f94;
    --item-color:#21e567a1;
    --bg-color:#f1efef;
    --bg2-color:#001220;
    --bg3-color:#ffffff;
    --bg4-color:#aaa;
}

body{
    margin: 0;
    overflow: auto;
}
a{
    text-decoration: none;
}
img{
    margin: 0;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 20px 0;
}
.links{
    display: flex;
    gap: 5rem;
    align-items: center;
}
.page-link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3rem;
    position: relative;
    padding: 10px;
    z-index: 0;
}
.page-link::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 0px;
    top: 0;
    left: 0;
    background-color: var(--item-color);
    border-radius: 3px;
    transition: 0.3s ease-in-out;
    z-index: -1;
}
.page-link:hover::after{
    width: 100%;
    color: var(--text-color);
}
#logo{
    width: 100px;
}
.bg-pic{
    width: 100%;
}
#log-in{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    gap: 10px;
    padding: 10px;
    border-radius: 200px;
    border: none;
    color: var(--text2-color);
    background-color: var(--bg2-color);
    cursor: pointer;
    transition: all 0.3s;
}
#log-in:hover{
    scale: 1.2;
    color: var(--text-color);
    background-color: var(--item-color);
}
#side-nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250PX;
    z-index: 999;
    background-color: var(--bg3-color);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#side-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
#side-links #log-in{
    position: absolute;
    left: 50%;
    translate: -50%;
}
#side-links .page-link{
    width: 100%;
}
#side-links .page-link:hover::after{
    width: 100%;
}


.text-heading h1{
    font-size: 5rem;
    margin: 0;
    font-weight: lighter;
}
.text{
    max-width: 60%;
    font-size: 1.5rem;
    text-align: left;
}

.item-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--bg-color);
    margin: 50px 0;
    padding: 20px 0;
    flex-wrap: wrap;
}
.card-i{
    width: 500px;
    height: 550px;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    align-items: center;
}
.card-i img{
    scroll-snap-align: center;
    height: 80%;
    width: 500px;
    border-radius: 5px 5px 0 0;
}
.box-text{
    text-align: left;
    font-size: 1.2rem;
    margin: 20px;
}
.box{
    background-color: var(--bg3-color);
    border-radius: 5px;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: var(--bg4-color);
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.text-section{
    display: flex;
    gap: 40px;
    font-size: 1.1rem;
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.text-box{
    width: 480px;
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-shrink: 0;
}
.num{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    position: relative;
    color: var(--text2-color);
    z-index: 0;
    padding: 5px;
}
.num span{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.num::before{
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg2-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}

@media(max-width:1180px){
    .hide{
        display: none;
    }
}